<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing Effect</title>
    <style>
        body{
            margin:0;
            padding:0; 
        }
        h1{
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate( -50%, -50%);
            text-transform: uppercase;
            font-family:consolas;
            letter-spacing: 5px;
            margin:0;
            padding:0;
            color:transparent;
        }
        h1:before{
            content:attr(data-text);
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #000;
            overflow: hidden;
            border-right: 1px solid black;
            animation: type 10s steps(22)  infinite; 
        }
        @keyframes type{
            0%{
                width:0;
            }
            50%{
                width:100%;
            }
            100%{
                width:0;
            }

        }
    </style>
</head>
<body>
    <h1 data-text="Machine Learning, Web Dev "> Machine Learning, Web Dev  </h1>
</body>
</html>